/main.do=Actions.mainAction
/detail.do=Actions.detailAction
/index.do=Actions.indexAction
/loginForm.do=Actions.loginFormAction
/login.do=Actions.loginAction
/itemRegister.do=Actions.itemRegisterAction
/itemRegisterForm.do=Actions.itemRegisterFormAction